root
 |-- ! $17.95: string (nullable = true)
 |-- 1985: integer (nullable = true)
 |-- 12: integer (nullable = true)
 |-- 13: integer (nullable = true)
 |-- 14: integer (nullable = true)

['! $17.95', '1985', '12', '13', '14']
root
 |-- Ngram: string (nullable = true)
 |-- Year: integer (nullable = true)
 |-- Count: integer (nullable = true)
 |-- Pages: integer (nullable = true)
 |-- Books: integer (nullable = true)

['Ngram', 'Year', 'Count', 'Pages', 'Books']
##############################################################################################

Printing the table:
##############################################################################################

+--------+----+-----+-----+-----+
|   Ngram|Year|Count|Pages|Books|
+--------+----+-----+-----+-----+
|! $17.95|1987|    1|    1|    1|
|! $17.95|1990|    1|    1|    1|
|! $17.95|1991|    1|    1|    1|
|! $17.95|1992|    5|    5|    5|
|! $17.95|1993|    2|    2|    2|
|! $17.95|1995|    1|    1|    1|
|! $17.95|1996|    4|    2|    2|
|! $17.95|1997|    6|    5|    5|
|! $17.95|1998|    4|    3|    3|
|! $17.95|1999|   11|   10|   10|
|! $17.95|2000|   11|    9|    9|
|! $17.95|2001|    5|    4|    4|
|! $17.95|2002|    5|    5|    5|
|! $17.95|2003|    2|    2|    2|
|! $17.95|2004|   14|   14|   14|
|! $17.95|2005|   13|   13|   13|
|! $17.95|2006|    5|    5|    5|
|! $17.95|2007|    2|    2|    2|
|! $17.95|2008|    2|    2|    2|
|    ! 09|1780|    1|    1|    1|
+--------+----+-----+-----+-----+
only showing top 20 rows

##############################################################################################
3.1) Retourner tous les bi-grammes dont le nombre Count est superieur a cinq.
+--------+----+-----+-----+-----+
|   Ngram|Year|Count|Pages|Books|
+--------+----+-----+-----+-----+
|! $17.95|1997|    6|    5|    5|
|! $17.95|1999|   11|   10|   10|
|! $17.95|2000|   11|    9|    9|
|! $17.95|2004|   14|   14|   14|
|! $17.95|2005|   13|   13|   13|
|    ! 09|1899|    6|    6|    5|
|    ! 09|1916|    7|    7|    4|
|    ! 09|1936|    6|    6|    6|
|    ! 09|1997|    6|    5|    5|
|    ! 09|1999|   11|   10|   10|
|    ! 09|2000|   11|    9|    9|
|    ! 09|2004|   14|   14|   14|
|    ! 09|2005|   13|   13|   13|
+--------+----+-----+-----+-----+

##############################################################################################
3.2) Retourner le nombre total de bi-grammes dans chaque annee.
+----+----------+
|Year|sum(Count)|
+----+----------+
|1829|         3|
|1990|         2|
|1903|         1|
|1884|         5|
|1888|         2|
|1924|         1|
|2003|         4|
|1823|         1|
|2007|         4|
|1869|         1|
|1892|         2|
|1889|         2|
|1927|         1|
|1866|         1|
|1877|         2|
|2006|        10|
|1908|         2|
|1925|         2|
|1824|         1|
|1848|         1|
+----+----------+
only showing top 20 rows

##############################################################################################
3.3) Retourner les bi-grammes qui ont le plus grand nombre de count dans chaque annee.
+----+--------+----------+
|Year|   ngram|max(Count)|
+----+--------+----------+
|2002|    ! 09|         5|
|1932|    ! 09|         1|
|1880|    ! 09|         2|
|1935|    ! 09|         2|
|1999|    ! 09|        11|
|1829|    ! 09|         3|
|1999|! $17.95|        11|
|1887|    ! 09|         1|
|2007|    ! 09|         2|
|1899|    ! 09|         6|
|1857|    ! 09|         2|
|2002|! $17.95|         5|
|1929|    ! 09|         1|
|1803|    ! 09|         1|
|1905|    ! 09|         4|
|2000|    ! 09|        11|
|1881|    ! 09|         3|
|1885|    ! 09|         2|
|1831|    ! 09|         1|
|1933|    ! 09|         1|
+----+--------+----------+
only showing top 20 rows

##############################################################################################
3.4) Retourner tous les bi-grammes qui sont apparus dans 20 annees differentes.
+-----+-----+
|Ngram|count|
+-----+-----+
| ! 09|  100|
+-----+-----+

##############################################################################################
3.5) Retourner tous les bi-grammes qui contiennent le caractere '!' dans la premiere partie et le caractere '9' dans la deuxieme partie (les deux parties sont separees parun espace).
+-----+----+-----+-----+-----+
|Ngram|Year|Count|Pages|Books|
+-----+----+-----+-----+-----+
| ! 09|1780|    1|    1|    1|
| ! 09|1803|    1|    1|    1|
| ! 09|1806|    1|    1|    1|
| ! 09|1823|    1|    1|    1|
| ! 09|1824|    1|    1|    1|
| ! 09|1825|    1|    1|    1|
| ! 09|1829|    3|    3|    3|
| ! 09|1830|    2|    2|    2|
| ! 09|1831|    1|    1|    1|
| ! 09|1833|    1|    1|    1|
| ! 09|1834|    4|    4|    4|
| ! 09|1836|    1|    1|    1|
| ! 09|1839|    1|    1|    1|
| ! 09|1840|    1|    1|    1|
| ! 09|1841|    2|    2|    2|
| ! 09|1845|    1|    1|    1|
| ! 09|1847|    2|    2|    2|
| ! 09|1848|    1|    1|    1|
| ! 09|1856|    1|    1|    1|
| ! 09|1857|    2|    2|    2|
+-----+----+-----+-----+-----+
only showing top 20 rows

##############################################################################################
3.6) Retourner les bi-grammes qui sont apparus dans toutes les annees presentes dans les donnees.
+-----+
|Ngram|
+-----+
| ! 09|
+-----+

##############################################################################################
3.7) Retourner le nombre total de pages et de livres dans lesquels chaque bi-gramme apparait pour chaque annee disponible, trie par ordre alphabetique.
+----+--------+----------+----------+
|Year|   Ngram|TotalPages|TotalBooks|
+----+--------+----------+----------+
|1987|! $17.95|         1|         1|
|1991|! $17.95|         1|         1|
|1992|! $17.95|         5|         5|
|1990|! $17.95|         1|         1|
|2001|! $17.95|         4|         4|
|2008|! $17.95|         2|         2|
|2000|! $17.95|         9|         9|
|1993|! $17.95|         2|         2|
|2005|! $17.95|        13|        13|
|2002|! $17.95|         5|         5|
|1999|! $17.95|        10|        10|
|2004|! $17.95|        14|        14|
|2003|! $17.95|         2|         2|
|1997|! $17.95|         5|         5|
|2007|! $17.95|         2|         2|
|1996|! $17.95|         2|         2|
|1995|! $17.95|         1|         1|
|2006|! $17.95|         5|         5|
|1998|! $17.95|         3|         3|
|2000|    ! 09|         9|         9|
+----+--------+----------+----------+
only showing top 20 rows

##############################################################################################
3.8) Retourner le nombre total de bi-grammes differents dans chaque annee, tries par ordre decroissant de l'annee.
+----+-------------------+
|Year|TotalDistinctNgrams|
+----+-------------------+
|2008|                  2|
|2007|                  2|
|2006|                  2|
|2005|                  2|
|2004|                  2|
|2003|                  2|
|2002|                  2|
|2001|                  2|
|2000|                  2|
|1999|                  2|
|1998|                  2|
|1997|                  2|
|1996|                  2|
|1995|                  2|
|1993|                  2|
|1992|                  2|
|1991|                  2|
|1990|                  2|
|1987|                  2|
|1985|                  1|
+----+-------------------+
only showing top 20 rows

